<section id="service" class="service-section pt-50 container">
<div class="about-wcag container mb-150 text-center col-xxl-10">
  <h1 class="mb-30">Czym jest WCAG 2.1?</h1>
  <p>WCAG to skrótowiec od Web Content Accessibility Guidelines czyli wytycznych dotyczących dostępności treści internetowych. Obecnie obowiązuje wersja 2.1 tych wytycznych. Wyjaśniają one, jak tworzyć strony internetowe i aplikacje aby udostępnić je osobom z niepełnosprawnościami np. wzroku, słuchu, ruchu, ale też z niepełnosprawnością intelektualną czy zaburzeniami poznawczymi. Strony internetowe i aplikacje mobilne, które spełniają wytyczne WCAG nazywamy dostępnymi cyfrowo.</p>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-xxl-8 col-lg-7">
      <div class="service-content">
        <div class="section-title text-center mb-60">
          <h1 class="mb-30 wow fadeInUp" data-wow-delay=".2s">Co oferujemy</h1>
          <p class="mb-40 wow fadeInUp" data-wow-delay=".4s">Oferujemy dostosowanie stron klientów do głównych wymagań WCAG 2.1 obejmujących ułatwienia w korzystaniu ze stron internetowych. Zgodność stron internetowych z wytycznymi WCAG jest wymagana prawnie m.in. od jednostek administracyjnych i edukacyjnych (urzędy, szkoły, biblioteki etc.).</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-around">
    <div class="col-xl-3 col-md-6 col-sm-10">
      <a href="#pricing">
      <div class="single-service">
        <div class="icon color-1">
          <svg id="consulting" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <g id="Group_518" data-name="Group 518">
              <path id="Path_757" data-name="Path 757" d="M40.5,22A1.5,1.5,0,0,1,39,20.5v-9A2.5,2.5,0,0,0,36.5,9h-15a1.5,1.5,0,0,1,0-3h15A5.5,5.5,0,0,1,42,11.5v9A1.5,1.5,0,0,1,40.5,22Z" fill="#fff"/>
            </g>
            <g id="Group_519" data-name="Group 519">
              <path id="Path_758" data-name="Path 758" d="M40.5,22a1.488,1.488,0,0,1-1.06-.44l-3.5-3.5a1.5,1.5,0,0,1,2.122-2.122l2.44,2.44,2.44-2.44a1.5,1.5,0,0,1,2.122,2.122l-3.5,3.5A1.5,1.5,0,0,1,40.5,22Z" fill="#fff"/>
            </g>
            <g id="Group_520" data-name="Group 520">
              <path id="Path_759" data-name="Path 759" d="M22.5,42h-11A5.5,5.5,0,0,1,6,36.5v-9a1.5,1.5,0,0,1,3,0v9A2.5,2.5,0,0,0,11.5,39h11a1.5,1.5,0,0,1,0,3Z" fill="#fff"/>
            </g>
            <g id="Group_521" data-name="Group 521">
              <path id="Path_760" data-name="Path 760" d="M11,32.5a1.488,1.488,0,0,1-1.06-.44L7.5,29.62,5.06,32.06a1.5,1.5,0,0,1-2.122-2.122l3.5-3.5a1.5,1.5,0,0,1,2.122,0l3.5,3.5A1.5,1.5,0,0,1,11,32.5Z" fill="#fff"/>
            </g>
            <g id="Group_522" data-name="Group 522">
              <path id="Path_761" data-name="Path 761" d="M10,10a5,5,0,1,1,5-5A5.007,5.007,0,0,1,10,10Zm0-7a2,2,0,1,0,2,2A2,2,0,0,0,10,3Z" fill="#fff"/>
            </g>
            <g id="Group_523" data-name="Group 523">
              <path id="Path_762" data-name="Path 762" d="M18.5,20A1.5,1.5,0,0,1,17,18.5v-1A2.5,2.5,0,0,0,14.5,15h-9A2.5,2.5,0,0,0,3,17.5v1a1.5,1.5,0,0,1-3,0v-1A5.5,5.5,0,0,1,5.5,12h9A5.5,5.5,0,0,1,20,17.5v1A1.5,1.5,0,0,1,18.5,20Z" fill="#fff"/>
            </g>
            <g id="Group_524" data-name="Group 524">
              <path id="Path_763" data-name="Path 763" d="M38,38a5,5,0,1,1,5-5A5.007,5.007,0,0,1,38,38Zm0-7a2,2,0,1,0,2,2A2,2,0,0,0,38,31Z" fill="#fff"/>
            </g>
            <g id="Group_525" data-name="Group 525">
              <path id="Path_764" data-name="Path 764" d="M46.5,48A1.5,1.5,0,0,1,45,46.5v-1A2.5,2.5,0,0,0,42.5,43h-9A2.5,2.5,0,0,0,31,45.5v1a1.5,1.5,0,0,1-3,0v-1A5.5,5.5,0,0,1,33.5,40h9A5.5,5.5,0,0,1,48,45.5v1A1.5,1.5,0,0,1,46.5,48Z" fill="#fff"/>
            </g>
          </svg>
        </div>
        <div class="content">
          <h4>Projekt strony zgodny z WCAG 2.1</h4>
          <!-- <p>Lorem ipsum doacons diisicing elit, sed do eiusmod tncididunt uabore etdolore.</p> -->

        </div>
      </div>
    </a>
    </div>
    <div class="col-xl-3 col-md-6 col-sm-10">
      <a href="#pricing">
      <div class="single-service">
        <div class="icon color-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="46.535" height="48" viewBox="0 0 46.535 48">
            <g id="think" transform="translate(-0.733)">
              <g id="Group_528" data-name="Group 528">
                <g id="Group_527" data-name="Group 527">
                  <path id="Path_765" data-name="Path 765" d="M39.589,18.332a.938.938,0,0,0-1.326,1.326l.044.043a.938.938,0,0,0,1.282-1.369Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_530" data-name="Group 530">
                <g id="Group_529" data-name="Group 529">
                  <path id="Path_766" data-name="Path 766" d="M37.684,16.792a14.677,14.677,0,0,0-1.638-.966,12.573,12.573,0,0,0-9.534-.909.937.937,0,1,0,.556,1.791A10.733,10.733,0,0,1,35.2,17.5a13.055,13.055,0,0,1,1.427.843.937.937,0,1,0,1.053-1.551Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_532" data-name="Group 532">
                <g id="Group_531" data-name="Group 531">
                  <path id="Path_767" data-name="Path 767" d="M46.214,28.924a12.062,12.062,0,0,1-1.032-2.583,8.866,8.866,0,0,0-1.13-8.428,17.564,17.564,0,0,0-13.685-7.26,16.776,16.776,0,0,0-7.729,1.878,8.025,8.025,0,1,0-12.081,8.292,1.567,1.567,0,0,1,.905,1.393V27.7a1.9,1.9,0,0,0,1.9,1.9h.319a16.7,16.7,0,0,0,5.654,10.572,3.7,3.7,0,0,1-.256,1.822c-.29,1.009-.735,2.13-1.128,3.119-.263.662-.49,1.233-.627,1.666A.938.938,0,0,0,18.215,48H31.6a1.521,1.521,0,0,0,1.424-1.135,9.165,9.165,0,0,0,.388-1.419c.111-.507.373-1.693.632-1.837a.19.19,0,0,1,.052,0,.921.921,0,0,0,.146.011c1.4,0,2.547.064,3.557.12,2.963.164,4.752.264,6.321-2,.8-1.15.708-2.826.612-4.6a16.744,16.744,0,0,1-.01-2.644,8.18,8.18,0,0,1,.83-.619c.884-.607,1.718-1.18,1.718-2.052A8.22,8.22,0,0,0,46.214,28.924Zm-34.677-9.7a6.151,6.151,0,1,1,6.416,0,3.411,3.411,0,0,0-1.643,2.008H13.18A3.413,3.413,0,0,0,11.537,19.224Zm4.616,3.884v1.371H13.337V23.108h2.815ZM13.36,27.725a.027.027,0,0,1-.023-.023V26.354h2.815V27.7a.027.027,0,0,1-.023.023Zm31.127,4.612c-.807.554-1.5,1.033-1.607,1.757a16.69,16.69,0,0,0-.025,3.153c.071,1.317.151,2.81-.28,3.431-.933,1.344-1.74,1.357-4.677,1.194-.969-.054-2.172-.12-3.6-.123a2,2,0,0,0-2.092,1.24,8.71,8.71,0,0,0-.632,2.054,9.962,9.962,0,0,1-.278,1.082H19.565l.127-.32c1.351-3.4,2.206-5.895.9-7.02A14.836,14.836,0,0,1,15.571,29.6h.558a1.9,1.9,0,0,0,1.9-1.9V22.217a1.567,1.567,0,0,1,.905-1.395,7.971,7.971,0,0,0,3.812-6.206,14.9,14.9,0,0,1,7.622-2.089,15.788,15.788,0,0,1,12.125,6.426,7.036,7.036,0,0,1,.931,6.732c-.368.886.178,2.114,1.1,4.044a16.919,16.919,0,0,1,.843,1.952A8.858,8.858,0,0,1,44.488,32.337Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_534" data-name="Group 534">
                <g id="Group_533" data-name="Group 533">
                  <path id="Path_768" data-name="Path 768" d="M19.343,12.65a3.753,3.753,0,0,0-1.99-2.377.938.938,0,0,0-.859,1.666,1.879,1.879,0,0,1,1.04,1.2,2.842,2.842,0,0,1-.26,1.937.937.937,0,1,0,1.581,1.008A4.7,4.7,0,0,0,19.343,12.65Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_536" data-name="Group 536">
                <g id="Group_535" data-name="Group 535">
                  <path id="Path_769" data-name="Path 769" d="M14.745,0a.938.938,0,0,0-.937.937V3.61a.937.937,0,0,0,1.875,0V.937A.938.938,0,0,0,14.745,0Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_538" data-name="Group 538">
                <g id="Group_537" data-name="Group 537">
                  <path id="Path_770" data-name="Path 770" d="M4.343,13.075H1.67a.937.937,0,1,0,0,1.875H4.343a.937.937,0,0,0,0-1.875Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_540" data-name="Group 540">
                <g id="Group_539" data-name="Group 539">
                  <path id="Path_771" data-name="Path 771" d="M10.355,4.534,9.019,2.22A.937.937,0,1,0,7.4,3.158L8.732,5.472a.937.937,0,0,0,1.624-.937Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_542" data-name="Group 542">
                <g id="Group_541" data-name="Group 541">
                  <path id="Path_772" data-name="Path 772" d="M6.2,8,3.89,6.663a.937.937,0,0,0-.937,1.624L5.267,9.623A.937.937,0,0,0,6.2,8Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_544" data-name="Group 544">
                <g id="Group_543" data-name="Group 543">
                  <path id="Path_773" data-name="Path 773" d="M26.88,7.006A.937.937,0,0,0,25.6,6.663L23.286,8a.937.937,0,1,0,.937,1.624l2.314-1.336A.937.937,0,0,0,26.88,7.006Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_546" data-name="Group 546">
                <g id="Group_545" data-name="Group 545">
                  <path id="Path_774" data-name="Path 774" d="M6.548,18.745a.938.938,0,0,0-1.28-.343L2.953,19.738a.938.938,0,1,0,.937,1.624L6.2,20.026A.937.937,0,0,0,6.548,18.745Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_548" data-name="Group 548">
                <g id="Group_547" data-name="Group 547">
                  <path id="Path_775" data-name="Path 775" d="M9.819,22.544a.938.938,0,0,0-1.281.343L7.4,24.867a.938.938,0,1,0,1.624.937l1.143-1.98A.937.937,0,0,0,9.819,22.544Z" fill="#fff"/>
                </g>
              </g>
              <g id="Group_550" data-name="Group 550">
                <g id="Group_549" data-name="Group 549">
                  <path id="Path_776" data-name="Path 776" d="M21.751,1.877a.937.937,0,0,0-1.281.343L19.135,4.534a.937.937,0,1,0,1.624.937l1.336-2.314A.937.937,0,0,0,21.751,1.877Z" fill="#fff"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="content">
          <h4>Sprzedaż gotowych szablonów zgodnych z WCAG 2.1</h4>
          <!-- <p>Lorem ipsum doacons diisicing elit, sed do eiusmod tncididunt uabore etdolore.</p> -->

        </div>
      </div>
      </a>
    </div>
    <div class="col-xl-3 col-md-6 col-sm-10">
      <a href="#packages">
      <div class="single-service">
        <div class="icon color-3">
          <svg id="result" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <g id="Group_553" data-name="Group 553">
              <g id="Group_552" data-name="Group 552">
                <path id="Path_777" data-name="Path 777" d="M47.725,8.8,39.194.275A.937.937,0,0,0,38.531,0H10.688A2.816,2.816,0,0,0,7.875,2.813V4.6A12.4,12.4,0,0,0,0,16.134a.938.938,0,0,0,.938.938H12.384a.938.938,0,0,0,.938-.937V4.688a.938.938,0,0,0-.937-.937,12.378,12.378,0,0,0-2.634.283V2.813a.939.939,0,0,1,.938-.937H37.594V7.594a2.816,2.816,0,0,0,2.813,2.813h5.719V45.188a.939.939,0,0,1-.937.938h-34.5a.939.939,0,0,1-.937-.937V37.156a.938.938,0,0,0-1.875,0v8.031A2.816,2.816,0,0,0,10.688,48h34.5A2.816,2.816,0,0,0,48,45.188V9.468A.937.937,0,0,0,47.725,8.8ZM11.446,5.667V15.2H1.916A10.526,10.526,0,0,1,11.446,5.667Zm28.96,2.865a.939.939,0,0,1-.937-.937V3.2L44.8,8.531Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_555" data-name="Group 555">
              <g id="Group_554" data-name="Group 554">
                <path id="Path_778" data-name="Path 778" d="M9.475,33.087a.937.937,0,1,0,.275.663A.944.944,0,0,0,9.475,33.087Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_557" data-name="Group 557">
              <g id="Group_556" data-name="Group 556">
                <path id="Path_779" data-name="Path 779" d="M15.741,7.108a.938.938,0,0,0-.937.938V18.554H4.3a.938.938,0,0,0-.937.938A12.383,12.383,0,1,0,15.741,7.108Zm.938,1.917a10.461,10.461,0,0,1,5.8,2.407l-5.8,5.8ZM15.741,30A10.523,10.523,0,0,1,5.275,20.429H15.741a.935.935,0,0,0,.663-.274h0l7.4-7.4A10.5,10.5,0,0,1,15.741,30Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_559" data-name="Group 559">
              <g id="Group_558" data-name="Group 558">
                <path id="Path_780" data-name="Path 780" d="M41.069,29.588a2.812,2.812,0,0,0-2.59,3.909l-5.4,5.4a2.807,2.807,0,0,0-2.429-.013L27.063,35.3a2.813,2.813,0,1,0-5.172.154l-3.44,3.44a2.813,2.813,0,1,0,1.327,1.324L23.2,36.8a2.8,2.8,0,0,0,2.634-.076l3.486,3.486a2.813,2.813,0,1,0,5.078.027l5.351-5.351a2.812,2.812,0,1,0,1.323-5.293ZM17.241,42.369a.938.938,0,1,1,.649-1.613l.011.012.014.013a.936.936,0,0,1-.673,1.588Zm7.2-7.156a.938.938,0,1,1,.938-.937A.939.939,0,0,1,24.444,35.213Zm7.407,7.152a.938.938,0,1,1,.938-.937A.939.939,0,0,1,31.85,42.365Zm9.219-9.027a.938.938,0,1,1,.938-.937A.939.939,0,0,1,41.069,33.338Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_561" data-name="Group 561">
              <g id="Group_560" data-name="Group 560">
                <path id="Path_781" data-name="Path 781" d="M36.383,22.031H31.435a.938.938,0,0,0,0,1.875h4.948a.938.938,0,0,0,0-1.875Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_563" data-name="Group 563">
              <g id="Group_562" data-name="Group 562">
                <path id="Path_782" data-name="Path 782" d="M41.315,22.306a.937.937,0,1,0,.275.663A.944.944,0,0,0,41.315,22.306Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_565" data-name="Group 565">
              <g id="Group_564" data-name="Group 564">
                <path id="Path_783" data-name="Path 783" d="M42.887,13.031H31.435a.938.938,0,0,0,0,1.875H42.887a.938.938,0,0,0,0-1.875Z" fill="#fff"/>
              </g>
            </g>
            <g id="Group_567" data-name="Group 567">
              <g id="Group_566" data-name="Group 566">
                <path id="Path_784" data-name="Path 784" d="M42.887,17.531H31.435a.938.938,0,0,0,0,1.875H42.887a.938.938,0,0,0,0-1.875Z" fill="#fff"/>
              </g>
            </g>
          </svg>
        </div>
        <div class="content">
          <h4>Pakiety gwarancyjne</h4>
          <!-- <p>Lorem ipsum doacons diisicing elit, sed do eiusmod tncididunt uabore etdolore.</p> -->

        </div>
      </div>
      </a>
    </div>
    <!-- <div class="col-xl-3 col-md-6 col-sm-10">
      <div class="single-service">
        <div class="icon color-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <g id="leverage" transform="translate(-0.774 -0.774)">
              <path id="Path_785" data-name="Path 785" d="M17.032,33.218a3.023,3.023,0,0,0-2.323-2.933V28.645H13.161v1.639a3.018,3.018,0,0,0-.255,5.8l1.568.523a1.475,1.475,0,0,1-.465,2.875h-.146a1.477,1.477,0,0,1-1.476-1.476v-.847H10.839v.847a3.023,3.023,0,0,0,2.323,2.933v1.639H14.71V40.942a3.018,3.018,0,0,0,.255-5.8L13.4,34.617a1.475,1.475,0,0,1,.465-2.875h.146a1.477,1.477,0,0,1,1.476,1.476v.073Z" fill="#fff"/>
              <path id="Path_786" data-name="Path 786" d="M13.935,25.548A10.065,10.065,0,1,0,24,35.613,10.076,10.076,0,0,0,13.935,25.548Zm0,18.581a8.516,8.516,0,1,1,8.516-8.516A8.526,8.526,0,0,1,13.935,44.129Z" fill="#fff"/>
              <path id="Path_787" data-name="Path 787" d="M34.839,17.032v-.774h5.419a8.526,8.526,0,0,0,8.516-8.516V6.968H41.806A8.508,8.508,0,0,0,34.839,10.6V9.29A8.526,8.526,0,0,0,26.323.774H19.355v.774a8.526,8.526,0,0,0,8.516,8.516H33.29v3.183a5.4,5.4,0,0,0-3.871-1.634H25.548v.774a5.426,5.426,0,0,0,5.419,5.419H33.29v4.147a6.954,6.954,0,0,0-5.419-2.6H22.452v.774A6.976,6.976,0,0,0,29.419,27.1H33.29v1.562A18.768,18.768,0,0,0,25.918,30.2,13.162,13.162,0,1,0,24,44.076V44.9c0,2.67,5.885,3.871,10.065,3.871s10.065-1.2,10.065-3.871V32.516c0-2.509-5.2-3.72-9.29-3.857V27.1h5.419a8.526,8.526,0,0,0,8.516-8.516v-.774H41.806a8.508,8.508,0,0,0-6.968,3.635V17.032Zm6.968-8.516h5.376a6.977,6.977,0,0,1-6.924,6.194H34.882A6.977,6.977,0,0,1,41.806,8.516Zm-13.935,0a6.977,6.977,0,0,1-6.924-6.194h5.376a6.977,6.977,0,0,1,6.924,6.194Zm3.1,7.742a3.877,3.877,0,0,1-3.793-3.1h2.244a3.877,3.877,0,0,1,3.793,3.1Zm-1.548,9.29A5.428,5.428,0,0,1,24.055,20.9h3.816a5.428,5.428,0,0,1,5.364,4.645ZM33.29,41.018a23.4,23.4,0,0,1-3.1-.312V39.18a24.861,24.861,0,0,0,3.1.286Zm-4.645-.641a9.765,9.765,0,0,1-2.161-.8q.2-.615.33-1.255a14.547,14.547,0,0,0,1.832.556v1.5Zm-3.1,1.417c.133-.249.252-.507.369-.766a12.591,12.591,0,0,0,2.727.948v1.5c-1.934-.508-3.1-1.2-3.1-1.672Zm4.645.486a24.76,24.76,0,0,0,3.1.288v1.547a22.7,22.7,0,0,1-3.1-.306Zm3.1,3.384v1.548a22.7,22.7,0,0,1-3.1-.306v-1.54A25.378,25.378,0,0,0,33.29,45.663Zm1.548,0a25.533,25.533,0,0,0,3.1-.3v1.54a22.7,22.7,0,0,1-3.1.306Zm0-1.549V42.567a25.534,25.534,0,0,0,3.1-.3v1.54A22.461,22.461,0,0,1,34.839,44.114Zm0-3.1V39.47a25.534,25.534,0,0,0,3.1-.3v1.54A22.461,22.461,0,0,1,34.839,41.018Zm0-3.1V36.373a25.534,25.534,0,0,0,3.1-.3v1.54A22.461,22.461,0,0,1,34.839,37.921Zm-1.548,0a23.242,23.242,0,0,1-3.1-.308V36.083a24.875,24.875,0,0,0,3.1.286Zm-4.645-.638a11.45,11.45,0,0,1-1.606-.538c.032-.372.057-.748.057-1.129,0-.1-.012-.194-.015-.292a15.134,15.134,0,0,0,1.563.46Zm-14.71,9.946A11.613,11.613,0,1,1,25.548,35.613,11.626,11.626,0,0,1,13.935,47.226ZM25.548,44.9v-.986a11.364,11.364,0,0,0,3.1,1.145v1.513C26.711,46.067,25.548,45.372,25.548,44.9Zm13.935,1.672V45.063a11.364,11.364,0,0,0,3.1-1.145V44.9C42.581,45.372,41.418,46.067,39.484,46.575Zm0-3.1V41.966a11.364,11.364,0,0,0,3.1-1.145v.986C42.581,42.275,41.418,42.97,39.484,43.479Zm0-3.1V38.869a11.363,11.363,0,0,0,3.1-1.145v.986C42.581,39.178,41.418,39.873,39.484,40.382Zm0-3.1V35.772a11.363,11.363,0,0,0,3.1-1.145v.986C42.581,36.081,41.418,36.777,39.484,37.285Zm3.1-4.769c0,.816-3.512,2.323-8.516,2.323a18.958,18.958,0,0,1-7.14-1.246,13.057,13.057,0,0,0-.441-1.945,17.085,17.085,0,0,1,6.807-1.44V33.29h1.548V30.208c4.587.144,7.742,1.535,7.742,2.308Zm-.774-13.161h5.376a6.977,6.977,0,0,1-6.924,6.194H34.882A6.977,6.977,0,0,1,41.806,19.355Z" fill="#fff"/>
            </g>
          </svg>
        </div>
        <div class="content">
          <h4>Deklaracja dostępności</h4>
          <p>Lorem ipsum doacons diisicing elit, sed do eiusmod tncididunt uabore etdolore.</p>

        </div>
      </div>
    </div> -->
  </div>

</div>
</section>